<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:visible="true"
        android:menuCategory="container"
        android:title="@string/other_cities_around_the_world">
        <menu>

            <item
                android:id="@+id/istanbul_nav_menu_item"
                android:title="@string/istanbul"/>
            <item
                android:id="@+id/new_york_nav_menu_item"
                android:title="@string/new_york" />
            <item
                android:id="@+id/tokyio_nav_menu_item"
                android:title="@string/tokyo" />
            <item
                android:id="@+id/beijing_nav_menu_item"
                android:title="@string/beijing" />
            <item
                android:id="@+id/helsinski_nav_menu_item"
                android:title="@string/helsinki" />

        </menu>
    </item>
</menu>
