<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    tools:context=".activities.MainActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor_045"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor_055"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".52" />




    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor_015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ver_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/weather_condition_imgv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_045"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_05"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor_015" />

    <TextView
        android:id="@+id/current_location_txtv"
        style="@style/TextStyle.LocationTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Helsinsky"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_015"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_temp_txtv"
        style="@style/TextStyle.TemperatureBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20°C"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_045"
        app:layout_constraintEnd_toStartOf="@+id/weather_condition_imgv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor_015" />

    <TextView
        android:id="@+id/forecast_summary_title"
        style="@style/TextStyle.ForecastDescriptionTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/our_forecast_for_today"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_055"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor_045" />

    <TextView
        android:id="@+id/current_summary_txtv"
        style="@style/TextStyle.ForecastDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:hint="brief weather description "
        android:textAlignment="gravity"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor_055" />

    <ListView
        android:id="@+id/five_days_forecast_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimaryLightTransp20"
        tools:listitem="@layout/day_forecast_item"
        />


</android.support.constraint.ConstraintLayout>